#ID	Name
1	Bronze Temple Guard [1]
2	Iron Temple Guard [1]
3	Titanium Temple Guard [1]
4	Circlet of Intellect [1]
5	Circlet of Wisdom [1]
6	Circlet of Enlightenment [1]
7	Search Headgear [1]
8	Detector Headgear [1]
9	Thermo Headgear [1]
10	Black Mask [1]
11	Shadow Mask [1]
12	Hermit Mask [1]
13	Soldier's Headband [1]
14	Sergeant's Headband [1]
15	Feather Band [1]
16	Black Feather Band [1]
17	Rainbow Feather Band [1]
18	Divining Hairgrip [1]
19	Four Sea Hairgrip [1]
20	Pale Memory [1]
21	Light Memory [1]
22	Boost Memory [1]
23	Luminous Memory [1]
24	Expanding Memory [1]
25	Brute Memory [2]
26	Chaotic Memory [3]
27	Long-Range Memory [1]
28	Ice Headband [1]
29	Optical Headband [1]
30	Crimson Headband [1]
31	Beast Mask [1]
32	Ghillie Mask [1]
33	Scale Mask [1]
34	Aural Enhance Sensor [1]
35	Ultra Aural Snesor [1]
36	Sonic Sensor [1]
37	[blank]
38	[blank]
39	[blank]
40	Iron Headband [1]
41	Lazure Headband [1]
42	Golden Headband [1]
43	Fiber Underguard [1]
44	Ceramic Underguard [1]
45	Warrior's Armor Vest [1]
46	Fierce Armor Vest [1]
47	Berserker's Armor Vest [1]
48	Armored Lining [1]
49	Shell Lining [1]
50	Asylum Lining [1]
51	Swimmer's Chemise [1]
52	Crystalline Chemise [1]
53	Gear Support [1]
54	Jade Support [1]
55	Titanium Support [1]
56	Spiked Pauldrons [1]
57	Jet Pauldrons [1]
58	Hero Pauldrons [1]
59	Power Bangle [1]
60	Strike Bangle [1]
61	Induction Bangle [1]
62	Fire Bangle [1]
63	Flame Bangle [1]
64	White Wraps [1]
65	Leather Wraps [1]
66	Fiber Wraps [1]
67	Work Gloves [1]
68	Engineer Gloves [1]
69	Tactical Gloves [1]
70	[blank]
71	Challenger Gauntlet [1]
72	Victor Gauntlet [1]
73	Bronze Gauntlet [1]
74	Adamantine Gauntlet [1]
75	Jewel Beetle Gauntlet [1]
76	Rainbow Gloves [1]
77	Hero Gloves [1]
78	Carbon Gloves [1]
79	Leather Gloves [1]
80	Smithy Gloves [1]
81	Apprentice Vambraces [1]
82	Warrior's Armlet [1]
83	Hero Vambraces [1]
84	Black Steel Band [1]
85	Lazure Vambraces [1]
86	Misanga [1]
87	Iron Misanga [1]
88	Feather Misanga [1]
89	Charm Bangle [1]
90	Belemnite Bangle [1]
91	Bronze Choker [1]
92	Silver Choker [1]
93	Gold Choker [1]
94	Silver Necklace [1]
95	Gold Necklace [1]
96	Star Necklace [1]
97	Moon Necklace [1]
98	Prayer Necklace [1]
99	Beastfang Necklace [1]
100	Sharpfang Necklace [1]
101	Dragonfang Necklace [1]
102	Whirlwind Necklace [1]
103	Buffeting Necklace [1]
104	Storm Necklace [1]
105	Nacre Choker [1]
106	Comet Choker [1]
107	Sunlight Choker [1]
108	Bunnit Choker [1]
109	Gold Gear Choker [1]
110	Chrome Scarf [1]
111	Unicorn Scarf [1]
112	Quantum Scarf [1]
113	Harvest Necklace [1]
114	Affection Necklace [1]
115	Immaculate Necklace [1]
116	Memory Locket [3]
117	Learned Amulet [1]
118	Sage's Auspices [1]
119	Plate Belt [1]
120	Shield Belt [1]
121	Tool Belt [1]
122	Work Belt [1]
123	Fiber Belt [1]
124	Braided Belt [1]
125	Silver Braided Belt [1]
126	Slashing Weapon Belt [1]
127	Firearm Belt [1]
128	Crushing Weapon Belt [1]
129	Assist Belt [1]
130	Harness Belt [1]
131	Survival Belt [1]
132	Strung Amber [1]
133	Strung Jade [1]
134	Strung Lapis Lazuli [1]
135	Stone Belt [1]
136	Iron Sash [1]
137	Power Belt [1]
138	Steam Belt [1]
139	Silver Belt [1]
140	Ceramic Belt [1]
141	Beast-Hide Vest [1]
142	Muscle Belt [1]
143	Champion Belt [1]
144	White Belt [1]
145	Black Belt [1]
146	Platinum Belt [1]
147	Foot Protector [1]
148	Heavy Foot Protector [1]
149	Metal Foot Protector [1]
150	Soft Foot Wraps [1]
151	Strong Foot Wraps [1]
152	Special Foot Wraps [1]
153	Light Weak Guard [1]
154	Heavy Weak Guard [1]
155	Solid Weak Guard [1]
156	Fur Socks [1]
157	Solid Socks [1]
158	Flood Socks [1]
159	Star Anklets [1]
160	Moon Anklets [1]
161	Cosmos Anklets [1]
162	Wind Leg Frame [1]
163	Gale Leg Frame [1]
164	Cyrus Leg Frame [1]
165	Sturdy Anklets [1]
166	Vigorous Anklets [1]
167	Shell Protector [1]
168	Smart Protector [1]
169	Hyper Protector [1]
170	Silver Anklets [1]
171	Golden Anklets [1]
172	Platinum Anklets [1]
173	Crystal Anklets [1]
174	Herald's Kneeguard [1]
175	Scout's Kneeguard [1]
176	Survivor Kneeguard [1]
177	Graphite Kneeguard [1]
178	Lead Kneeguard [1]
179	Metallic Kneeguard [1]
180	Defense Cuffs [1]
181	Repulsor Cuffs [1]
182	Tear Amulet [1]
183	Rage Amulet [1]
184	Flame Amulet [1]
185	Hellfire Amulet [1]
186	Signet Ring [1]
187	Champion Ring [1]
188	Gold Cube [1]
189	Platinum Cube [1]
190	Garnet [1]
191	Sapphire [1]
192	Diamond [1]
193	Dark Orb [1]
194	Eraser Orb [1]
195	Bloody Orb [1]
196	Soldier Ring [1]
197	Berserk Ring [1]
198	Tyrant Ring [1]
199	Attack Stone [1]
200	Assault Stone [1]
201	Violent Stone [1]
202	Friendship Ring [1]
203	Affection Ring [1]
204	Silver Earrings [1]
205	Crystal Earrings [1]
206	Activity Amulet [1]
207	Healing Amulet [1]
208	Friendship Badge [1]
209	Fraternal Badge [1]
210	Silver Brooch [1]
211	Gold Brooch [1]
212	Platinum Brooch [1]
213	Break Brooch [1]
214	[blank]
215	[blank]
216	[blank]
217	Cracked Crystal [1]
218	Warped Crystal [1]
219	Beautiful Crystal [1]
220	Glowing Medal [1]
221	Gleaming Medal [1]
222	Glistening Medal [1]
223	Colorful Feather [1]
224	Silver Feather [1]
225	Phatom Feather [1]
226	Shell Cameo [1]
227	Vibrand Armring [1]
228	Florid Armring [1]
229	Lustrous Armring [1]
230	Chain Ring [1]
231	Shackle Ring [1]
232	Chipped White Brooch [1]
233	Warped White Brooch [1]
234	Chipped Black Brooch [1]
235	Warped Black Brooch [1]
236	Mint Potpourri [1]
237	Lavender Potpourri [1]
238	Incense of Calm [1]
239	Incense of Elegance [1]
240	Nopon Doll [1]
241	Auto-Balancer [3] (No Block Recoil)
242	Legendary Biter [3] (Huge Aggro/Second)
243	[blank]
244	[blank]
245	[blank]
246	[blank]
247	[blank]
248	[blank]
249	[blank]
250	[blank]
251	[blank]
252	[blank]
253	[blank]
254	[blank]
255	[blank]
256	[blank]
257	[blank]
258	[blank]
259	[blank]
260	[blank]
261	[blank]
262	[blank]
263	[blank]
264	[blank]
265	[blank]
266	[blank]
267	[blank]
268	[blank]
269	[blank]
270	[blank]
271	[blank]
272	Mercy Earring [3] (25% Recharge for Healing Arts when Ally Low HP)
273	Fighting Headband [3] (10% Chance grant Power Charge after Evade)
274	Glass Memory [3] (Reduce Aggro 5% upon Auto Hit)
275	Emergency Bandana [3] (Boost Ally Revival Speed for each incapacitated)
276	Rigid Support [3] (Block Recharges random Art 10%)
277	Expansion Holder [3] (AoE gain 50% Radius)
278	Shell Necklace [3] (25% Recharge Bonus in Water)
279	Nopon Strap [3] (10% Chance to Reset Art CD after use)
280	Bronze Temple Guard [2]
281	Iron Temple Guard [2]
282	Titanium Temple Guard [2]
283	Circlet of Intellect [2]
284	Circlet of Wisdom [2]
285	Circlet of Enlightenment [2]
286	Search Headgear [2]
287	Detector Headgear [2]
288	Thermo Headgear [2]
289	Black Mask [2]
290	Shadow Mask [2]
291	Hermit Mask [2]
292	Soldier's Headband [2]
293	Sergeant's Headband [2]
294	Feather Band [2]
295	Black Feather Band [2]
296	Rainbow Feather Band [2]
297	Pale Memory [2]
298	Light Memory [2]
299	Boost Memory [2]
300	Luminous Memory [2]
301	Expanding Memory [2]
302	Long-Range Memory [2]
303	Ice Headband [2]
304	Optical Headband [2]
305	Crimson Headband [2]
306	Beast Mask [2]
307	Ghillie Mask [2]
308	Scale Mask [2]
309	Aural Enhance Sensor
310	Ultra Aural Sensor [2]
311	Sonic Sensor [2]
312	[blank]
313	[blank]
314	[blank]
315	Iron Headband [2]
316	Lazure Headband [2]
317	Golden Headband [2]
318	Fiber Underguard [2]
319	Ceramic Underguard [2]
320	Warrior's Armor Vest [2]
321	Fierce Armor Vest [2]
322	Berserker's Armor Vest
323	Armored Lining [2]
324	Shell Lining [2]
325	Asylum Lining [2]
326	Swimmer's Chemise [2]
327	Crystalline Chemise [2]
328	Gear Support [2]
329	Jade Support [2]
330	Titanium Support [2]
331	Spiked Pauldrons [2]
332	Jet Pauldrons [2]
333	Hero Pauldrons [2]
334	Power Bangle [2]
335	Strike Bangle [2]
336	Induction Bangle [2]
337	Fire Bangle [2]
338	Flame Bangle [2]
339	White Wraps [2]
340	Leather Wraps [2]
341	Fiber Wraps [2]
342	Work Gloves [2]
343	Engineer Gloves [2]
344	Tactical Gloves [2]
345	[blank]
346	Challenger Gauntlet [2]
347	Victor Gauntlet [2]
348	Bronze Gauntlet [2]
349	Adamantine Gauntlet [2]
350	Jewel Beetle Gauntlet [2]
351	Rainbow Gloves [2]
352	Hero Gloves [2]
353	Carbon Gloves [2]
354	Leather Gloves [2]
355	Smithy Gloves [2]
356	Apprentice Vambraces [2]
357	Warrior's Armlet [2]
358	Hero Vambraces [2]
359	Black Steel Band [2]
360	Lazure Vambraces [2]
361	Misanga [2]
362	Iron Misanga [2]
363	Feather Misanga [2]
364	Charm Bangle [2]
365	Belemnite Bangle [2]
366	Bronze Choker [2]
367	Silver Choker [2]
368	Gold Choker [2]
369	Silver Necklace [2]
370	Gold Necklace [2]
371	Star Necklace [2]
372	Moon Necklace [2]
373	Beastfang Necklace [2]
374	Sharpfang Necklace [2]
375	Dragonfang Necklace [2]
376	Whirlwind Necklace [2]
377	Buffeting Necklace [2]
378	Storm Necklace [2]
379	Nacre Choker [2]
380	Comet Choker [2]
381	Sunlight Choker [2]
382	Bunnit Choker [2]
383	Gold Gear Choker [2]
384	Chrome Scarf [2]
385	Unicorn Scarf [2]
386	Quantum Scarf [2]
387	Harvest Necklace [2]
388	Affection Necklace [2]
389	Immaculate Necklace [2]
390	Learned Amulet
391	Sage's Auspices [2]
392	Plate Belt [2]
393	Shield Belt [2]
394	Tool Belt [2]
395	Work Belt [2]
396	Fiber Belt [2]
397	Braided Belt [2]
398	Silver Braided Belt [2]
399	Slashing Weapon Belt [2]
400	Firearm Belt [2]
401	Crushing Weapon Belt [2]
402	Assist Belt [2]
403	Harness Belt [2]
404	Survival Belt [2]
405	Strung Amber [2]
406	Strung Jade [2]
407	Strung Lapis Lazuli [2]
408	Stone Belt [2]
409	Iron Sash [2]
410	Power Belt [2]
411	Steam Belt [2]
412	Silver Belt [2]
413	Ceramic Belt [2]
414	Beast-Hide Vest [2]
415	Muscle Belt [2]
416	Champion Belt [2]
417	White Belt [2]
418	Black Belt [2]
419	Platinum Belt [2]
420	Foot Protector [2]
421	Heavy Foot Protector [2]
422	Metal Foot Protector [2]
423	Soft Foot Wraps [2]
424	Strong Foot Wraps [2]
425	Special Foot Wraps [2]
426	Light Weak Guard [2]
427	Heavy Weak Guard [2]
428	Solid Weak Guard [2]
429	Fur Socks [2]
430	Solid Socks [2]
431	Flood Socks [2]
432	Star Anklets [2]
433	Moon Anklets [2]
434	Cosmos Anklets [2]
435	Wind Leg Frame [2]
436	Gale Leg Frame [2]
437	Cyrus Leg Frame [2]
438	Sturdy Anklets [2]
439	Vigorous Anklets [2]
440	Shell Protector [2]
441	Smart Protector [2]
442	Hyper Protector [2]
443	Silver Anklets [2]
444	Golden Anklets [2]
445	Platinum Anklets [2]
446	Herald's Kneeguard [2]
447	Scout's Kneeguard [2]
448	Survivor Kneeguard [2]
449	Graphite Kneeguard [2]
450	Lead Kneeguard [2]
451	Metallic Kneeguard [2]
452	Defense Cuffs [2]
453	Repulsor Cuffs [2]
454	Tear Amulet [2]
455	Rage Amulet [2]
456	Flame Amulet [2]
457	Hellfire Amulet [2]
458	Signet Ring [2]
459	Champion Ring [2]
460	Gold Cube [2]
461	Platinum Cube [2]
462	Garnet [2]
463	Sapphire [2]
464	Diamond [2]
465	Dark Orb [2]
466	Eraser Orb [2]
467	Bloody Orb [2]
468	Soldier Ring [2]
469	Berserk Ring [2]
470	Tyrant Ring [2]
471	Attack Stone [2]
472	Assault Stone [2]
473	Violent Stone [2]
474	Friendship Ring [2]
475	Affection Ring [2]
476	Silver Earrings [2]
477	Crystal Earrings [2]
478	Activity Amulet [2]
479	Healing Amulet [2]
480	Friendship Badge [2]
481	Fraternal Badge [2]
482	Silver Brooch [2]
483	Gold Brooch [2]
484	Platinum Brooch [2]
485	Break Brooch [2]
486	[blank]
487	[blank]
488	[blank]
489	Cracked Crystal [2]
490	Warped Crystal [2]
491	Beautiful Crystal [2]
492	Glowing Medal [2]
493	Gleaming Medal [2]
494	Glistening Medal [2]
495	Colorful Feather [2]
496	Silver Feather [2]
497	Phantom Feather [2]
498	Shell Cameo [2]
499	Vibrant Armring [2]
500	Florid Armring [2]
501	Lustrous Armring [2]
502	Chain Ring [2]
503	Shackle Ring [2]
504	Chipped White Brooch [2]
505	Warped White Brooch [2]
506	Chipped Black Brooch [2]
507	Warped Black Brooch [2]
508	Mint Potpourri [2]
509	Lavender Potpourri [2]
510	Incense of Calm [2]
511	Incense of Elegance [2]
512	Nopon Doll [2]
513	Bronze Temple Guard [3]
514	Iron Temple Guard [3]
515	Titanium Temple Guard [3] (32% HP)
516	Circlet of Intellect [3]
517	Circlet of Wisdom [3]
518	Circlet of Enlightenment [3] (32% Healing)
519	Search Headgear [3]
520	Detector Headgear [3]
521	Thermo Headgear [3] (17 Crit Rate)
522	Black Mask [3]
523	Shadow Mask [3]
524	Hermit Mask [3] (100% DMG Terrestrial)
525	Soldier's Headband [3]
526	Sergeant's Headband [3] (12 Phys Def)
527	Feather Band [3]
528	Black Feather Band [3]
529	Rainbow Feather Band [3] (100% DMG Aerial)
530	Pale Memory [3]
531	Light Memory [3]
532	Boost Memory [3] (60% Cancel Window)
533	Luminous Memory [3]
534	Expanding Memory [3] (60% Stance Dur)
535	Long-Range Memory [3] (Boosts Range of Ranged Attacks)
536	Ice Headband [3]
537	Optical Headband [3]
538	Crimson Headband [3] (45% Crit Rate)
539	Beast Mask [3]
540	Ghillie Mask [3]
541	Scale Mask [3] (29% Back DMG)
542	Aural Enhance Sensor [3]
543	Ultra Aural Sensor [3]
544	Sonic Sensor [3] (60% Night ACC)
545	[blank]
546	[blank]
547	[blank]
548	Iron Headband [3]
549	Lazure Headband [3]
550	Golden Headband [3] (60 Daze Res)
551	Fiber Underguard [3]
552	Ceramic Underguard [3] (100% Shackle Block Res)
553	Warrior's Armor Vest [3]
554	Fierce Armor Vest [3]
555	Berserker's Armor Vest [3] (22% Phys Def)
556	Armored Lining [3]
557	Shell Lining [3]
558	Asylum Lining [3] (22% Ether Def)
559	Swimmer's Chemise [3]
560	Crystalline Chemise [3] (12 Ether Def)
561	Gear Support [3]
562	Jade Support [3]
563	Titanium Support [3](32% Agility)
564	Spiked Pauldrons [3]
565	Jet Pauldrons [3]
566	Hero Pauldrons [3] (100% Smash DMG)
567	Power Bangle [3]
568	Strike Bangle [3]
569	Induction Bangle [3] (29% Front DMG)
570	Fire Bangle [3]
571	Flame Bangle [3] (80% DMG to Blaze Target)
572	White Wraps [3]
573	Leather Wraps [3]
574	Fiber Wraps [3] (110% DMG to Launched)
575	Work Gloves [3]
576	Engineer Gloves [3]
577	Tactical Gloves [3] (22% EVA while using Art)
578	[blank]
579	Challenger Gauntlet [3]
580	Victor Gauntlet [3] (Deal 60% more/ Take 20% more DMG)
581	Bronze Gauntlet [3]
582	Adamantine Gauntlet [3]
583	Jewel Beetle Gauntlet [3] (29% Side DMG)
584	Rainbow Gloves [3]
585	Hero Gloves [3]
586	Carbon Gloves [3] (32% DEX)
587	Leather Gloves [3]
588	Smithy Gloves [3] (5% ACC per Miss/50% Max)
589	Apprentice Vambraces [3]
590	Warrior's Armlet [3]
591	Hero Vambraces [3] (60% DMG to Higher LV enemies)
592	Black Steel Band [3]
593	Lazure Vambraces [3] (40% Aggro Boost Autos)
594	Misanga [3]
595	Iron Misanga [3]
596	Feather Misanga [3] (27% EVA when at 30% or Less HP)
597	Charm Bangle [3]
598	Belemnite Bangle [3] (100% RES Shackle Healing)
599	Bronze Choker [3]
600	Silver Choker [3]
601	Gold Choker [3] (60% Smash RES)
602	Silver Necklace [3]
603	Gold Necklace [3] (50% Less Aggro Autos)
604	Star Necklace [3]
605	Moon Necklace [3] (100% RES Shackle Arts)
606	Beastfang Necklace [3]
607	Sharpfang Necklace [3]
608	Dragonfang Necklace [3] (27% Damage to Aggroed)
609	Whirlwind Necklace [3]
610	Buffeting Necklace [3]
611	Storm Necklace [3] (35% DMG when at 30% or Less HP)
612	Nacre Choker [3]
613	Comet Choker [3]
614	Sunlight Choker [3] (45% DMG Outdoors)
615	Bunnit Choker [3]
616	Gold Gear Choker [3] (130% Aggro Reduction over time)
617	Chrome Scarf [3]
618	Unicorn Scarf [3]
619	Quantum Scarf [3] (27% Break Duration)
620	Harvest Necklace [3]
621	Affection Necklace [3]
622	Immaculate Necklace [3] (22% Boost Healing Arts)
623	Learned Amulet [3]
624	Sage's Auspices [3] (100% Bind RES)
625	Plate Belt [3]
626	Shield Belt [3] (Deal 50% Less DMG/ Take 30% Less DMG)
627	Tool Belt [3]
628	Work Belt [3]
629	Fiber Belt [3] (100% DMG Machines)
630	Braided Belt [3]
631	Silver Braided belt [3] (80% DMG to Bleed Targets)
632	Slashing Weapon Belt [3]
633	Firearm Belt [3]
634	Crushing Weapon Belt [3] (100% DMG Aquatic)
635	Assist Belt [3]
636	Harness Belt [3]
637	Survival Belt [3] (60% Break RES)
638	Strung Amber [3]
639	Strung Jade [3]
640	Strung Lapis Lazuli [3] (110% DMG to Daze Enemies)
641	Stone Belt [3]
642	Iron Sash [3]
643	Power Belt [3] (60% Launch RES)
644	Steam Belt [3]
645	Silver Belt [3]
646	Ceramic Belt [3] (32% ATK)
647	Beast-Hide Vest [3]
648	Muscle Belt [3]
649	Champion Belt [3] (110% DMG to Toppled Enemies)
650	White Belt [3]
651	Black Belt [3]
652	Platinum Belt [3] (27% Topple Duration)
653	Foot Protector [3]
654	Heavy Foot Protector [3]
655	Metal Foot Protector [3] (22% EVA while Autos or Stationary)
656	Soft Foot Wraps [3]
657	Strong Foot Wraps [3]
658	Special Foot Wraps [3] (45% DMG Indoors)
659	Light Weak Guard [3]
660	Heavy Weak Guard [3]
661	Solid Weak Guard [3] (42% Block Rate)
662	Fur Socks [3]
663	Solid Socks [3]
664	Flood Socks [3] (60% Knockback RES)
665	Star Anklets [3]
666	Moon Anklets [3]
667	Cosmos Anklets [3] (110% Burst Duration?)
668	Wind Leg Frame [3]
669	Gale Leg Frame [3]
670	Cyrus Leg Frame [3] (60% DMG for first 30s)
671	Sturdy Anklets [3]
672	Vigorous Anklets [3] (25% Reduced DMG taken during Art)
673	Shell Protector [3]
674	Smart Protector [3]
675	Hyper Protector [3] (42% Block Rate at 30% HP or Lower)
676	Silver Anklets [3]
677	Golden Anklets [3]
678	Platinum Anklets [3] (60% Blowdown RES)
679	Herald's Kneeguard [3]
680	Scout's Kneeguard [3]
681	Survivor Kneeguard [3] (22% EVA while moving)
682	Graphite Kneeguard [3]
683	Lead Kneeguard [3]
684	Metallic Kneeguard [3] (60% Topple RES)
685	Defense Cuffs [3]
686	Repulsor Cuffs [3] (60% Aggro Reduction while Targetted)
687	Tear Amulet [3]
688	Rage Amulet [3] (300% Bleed DMG)
689	Flame Amulet [3]
690	Hellfire Amulet [3] (300% Blaze DMG)
691	Signet Ring [3]
692	Champion Ring [3] (Boost Aggro every Evade)
693	Gold Cube [3]
694	Platinum Cube [3] (60% Fusion Arts DMG)
695	Garnet [3]
696	Sapphire [3]
697	Diamond [3] (22% DMG per Enemy/200% Max)
698	Dark Orb [3]
699	Eraser Orb [3]
700	Bloody Orb [3] (110% DMG while ally incapacitated)
701	Soldier Ring [3]
702	Berserk Ring [3]
703	Tyrant Ring [3] (27% Launch Duration)
704	Attack Stone [3]
705	Assault Stone [3]
706	Violent Stone [3] (116% Auto DMG)
707	Friendship Ring [3]
708	Affection Ring [3] (Reduces Aggro 40% Healing Arts)
709	Silver Earrings [3] (Fills Chain Gauge every Crit)
710	Crystal Earrings [3] (Fills Chain Gauge every Art)
711	Activity Amulet [3]
712	Healing Amulet [3] (Restores 6% HP When Buff Applied)
713	Friendship Badge [3]
714	Fraternal Badge [3] (50% Recharge when non-Defender has aggro)
715	Silver Brooch [3]
716	Gold Brooch [3]
717	Platinum Brooch [3] (60% Accuracy Daytime)
718	Break Brooch [3] (Lowers Target Break RES by 25%
719	[blank]
720	[blank]
721	[blank]
722	Cracked Crystal [3]
723	Warped Crystal [3]
724	Beautiful Crystal [3] (60% DMG per kill/250% Max)
725	Glowing Medal [3]
726	Gleaming Medal [3]
727	Glistening Medal [3] (27% Daze Duration)
728	Colorful Feather [3]
729	Silver Feather [3]
730	Phantom Feather [3] (Major Aggro/Sec - See 242)
731	Shell Cameo [3] (12% Self Healing)
732	Vibrant Armring [3]
733	Florid Armring [3]
734	Lustrous Armring [3] (35% DMG at 95% or higher HP)
735	Chain Ring [3] (Boost Arts each time different used)
736	Shackle Ring [3] (Boost Arts each time different used)
737	Chipped White Brooch [3]
738	Warped White Brooch [3] (Ignore 30% Phys Def on hit)
739	Chipped Black Brooch [3]
740	Warped Black Brooch [3] (Ignore 30% Ether Def on hit)
741	Mint Potpourri [3]
742	Lavender Potpourri [3] (100% RES Target Lock)
743	Incense of Calm [3]
744	Incense of Elegance [3] (100% RES Sleep)
745	Nopon Doll [3] (Retain 60% Aggro on death)
746	Bond Fragment [1]
747	Bond Fragment [2]
748	Bond Fragment [3] (35% Interlink Build)
749	Bond Crystal [1]
750	Bond Crystal [2]
751	Bond Crystal [3] (60% Interlink Build)
752	Wing Necklace [1]
753	Wing Necklace [2]
754	Wing Necklace [3] (Recharge 50% own Arts upon Revive Ally)
755	Devotional Necklace [1]
756	Devotional Necklace [2]
757	Devotional Necklace [3] (Recharge 100% own Arts upon Revive Ally)
758	Wind Bracelet [1]
759	Wind Bracelet [2]
760	Wind Bracelet [3] (50% Charged Master Arts at start)
761	Gust Bracelet [1]
762	Gust Bracelet [2]
763	Gust Bracelet [3] (100% Charged Master Arts at start)
764	Scholar Necklace [3]
765	Mastery Necklace [3]
766	Monastic Necklace [3] (Increases Class Aptitude)
767	Analyzer Scope [3] (10 TP at Chain Attack Start)
768	Lunae Rings [3] (100% DMG Fusion Arts)
769	Martis Rings [3] (60% Block Rate)
770	Mercurii Rings [3] (60% Crit Rate)
771	Iovis Rings [3] (40% Agility)
772	Veneris Rings [3] (20 TP at Chain Attack Start)
773	Saturni Rings [3] (40% ATK)
774	Solis Rings [3] (40% Healing)
775	[blank]
776	[blank]
777	Carbide Temple Guard 3
778	Sapphire Belt [3]
779	Circlet of All-Knowing [3]	
780	Nanotech Gloves [3]
781	Carbide Support [3]
782	Soulgaze Headband [3]
783	Full Weak Guard [3]
784	Mighty Bangle [3]
785	Silver Gauntlet [3]
786	Mask of Banishing [3]
787	Accomplished Hairpiece
788	Accomplished Crown
789	Accomplished Necklace
790	Accomplished Ring
791	Accomplished Vambraces
792	Accomplished Sash