#ID	Name
2001	Puzzletree Wood [3]
2002	Wraithwood [2]
2003	Lacquerwood [2]
2004	Purple-Ring Pine [1]
2005	Spring Cedar [1]
2006	Cracker Nut [3]
2007	Milky Soy [2]
2008	Paster Bean [2]
2009	Dessica Bean [1]
2010	Cling Seed [1]
2011	Prickle Spice [1]
2012	Shepherd's Purse [2]
2013	Fragrant Grass [2]
2014	Deodorugula [2]
2015	Razzle Basil [1]
2016	Plate Pothos [1]
2017	Secret Turf [3]
2018	Smushi Rice [1]
2019	Jasper Coriander [2]
2020	Earthwormwood [1]
2021	Ruska [2]
2022	Strong Dandelion [1]
2023	Crimson Moonbloom [1]
2024	Panda Pansy [2]
2025	Suite Pea [2]
2026	Wiltflower [1]
2027	Shrinking Orchid [3]
2028	Dance Apple [3]
2029	Black Kiwi [2]
2030	Dark Grape [2]
2031	Ingot Carrot [2]
2032	Emetater [1]
2033	Wand Burdock [1]
2034	Chewy Radish [1]
2035	Filling Onion [2]
2036	Popper Pumpkin [1]
2037	Bloody Doomcap [3]
2038	Pillowshroom [1]
2039	Micropuff [2]
2040	Clusterelle [1]
2041	Death Mushroom [2]
2042	Delicate Bell [3]
2043	Usherine [2]
2044	Stoicite [2]
2045	Greedstone [1]
2046	Sage Spinel [1]
2047	Dilemma Rock [3]
2048	Bezoarite [2]
2049	Flake Crystal [2]
2050	Matros Carbon [1]
2051	Rockabye Basalt [1]
2052	Behemoth Fossil [3]
2053	Buloofo Fossil [2]
2054	Ponio Fossil [1[
2055	Giant Hornet Fossil [1]
2056	Helix Tube [3]
2057	Blue Chain [2]
2058	Glowplug [2]
2059	Twin Generators [1]
2060	Dowdy Armor Kernel [1]
2061	Ever-Revolfin [1]
2062	Splendorshell [3]
2063	Snow Conch [2]
2064	Orbshell [1]
2065	Ink Mollusk [1]
2066	Beaknib Quill [2]
2067	Tirkin Notebook [2]
2068	Fire-Fighting Hydrojet [2]
2069	Seafoam Soap [2]
2070	Missing Tree [3]
2071	Bronze Wood [2]
2072	Cotton Branch [2]
2073	Balm Balsa [1]
2074	Syrup Sauce [1]
2075	Sheen Cedar [1]
2076	Khaki Kernel [3]
2077	Relief Bean [2]
2078	Smalnut [2]
2079	Redrum Seed [1]
2080	Jaggy Pecan [1]
2081	Shaded Acorn [1]
2082	Stimulime [3]
2083	Fourtune Clover [3]
2084	Thleepy Clover [2]
2085	Twooth Clover [1]
2086	Poison Ivy [3]
2087	Longleaf [1]
2088	Powdered Wheat [1]
2089	Lily of the Sunny Valley [3]
2090	Anarchy Orchid [1]
2091	Spirit Clematis [2]
2092	Chrysanthemany [2]
2093	Citribell [1]
2094	Honey Lily [1]
2095	Fleeting Plum [3]
2096	Ruby Pineapple [3]
2097	Golden Beetroot [2]
2098	Fire Apricot [2]
2099	Crispy Peach [2]
2100	Quinini [1]
2101	Armored Chestnut [1]
2102	Elegant Pummelo [1]
2103	Scarlet Lychee [1]
2104	Juicky Broccoli [3]
2105	Comet Carrot [2]
2106	Empress Lettuce [2]
2107	Salty Cabbage [1]
2108	Kaleidoscelery [1]
2109	Potatwo [2]
2110	Glitter Radish [1]
2111	Purple Pepper [1]
2112	Misty Asparagus [2]
2113	Zapcap [3]
2114	Limber Lady [2]
2115	Leech Agaric [2]
2116	Mallow-o'-the-Marsh [1]
2117	Jalopenoki [1]
2118	Fleet Shimeji [1]
2119	Polar Pearl [3]
2120	Obscurian [2]
2121	Flammethyst [2]
2122	Pointed Obsidian [1]
2123	Ripple Peridot [1]
2124	Steady Onyx [1]
2125	Miraculite [3]
2126	Limelightstone [2]
2127	Bismuth Slab [1]
2128	Capronite [1]
2129	Levnite [2]
2130	Parisax Fossil [3]
2131	Gyanna Fossil [2]
2132	Oil Oyster Fossil [2]
2133	Sickle Cricket Fossil [1]
2134	Dark Fish Fossil [1]
2135	Griffox Fossil [3]
2136	Munchygrub Fossil [1]
2137	Rilk Fossil [1]
2138	Ether Penguin Fossil [1]
2139	Jagron Fossil [1]
2140	Warning Lamp [3]
2141	Fancy Bolt [2]
2142	Warrior Screw [2]
2143	Lucifurnace [2]
2144	Serenity Jet [1]
2145	Stinger Pile [1]
2146	Trippleg Joint [1]
2147	Bullet Screen [3]
2148	Gungnir Celeblade [2]
2149	All-Nighter Pot [2]
2150	Heavy-Duty Firelighter [2]
2151	Mjolnir Celeblade [2]
2152	Colony Iota Goods [1]
2153	Grandcoat Stoneoak [3]
2154	Curse Branch [2]
2155	Shimmer Leaf [2]
2156	Woodrum [1]
2157	Parched Branch [1]
2158	Tearaway Oak [1]
2159	Harmony Ebony [2]
2160	Black Liver Bean [3]
2161	Silverseed [2]
2162	Condiment [1]
2163	Oil Lentil [1]
2164	Gloomy Pitcher Plant [3]
2165	Squeezy Lime [1]
2166	Tirkingrass [1]
2167	Aldae Evridae [1]
2168	Pulpgrass [2]
2169	Gromrice [1]
2170	Curegrass [1]
2171	Black Iris [3]
2172	King Marigold [2]
2173	Shiny Rose [1]
2174	Sundialflower [1]
2175	Sirius Anemone
2176	Bubblesia [2]
2177	Juicy Grape [3]
2178	Spicy Nut [2]
2179	Green Nectarine [1]
2180	Monstrum Mango [1]
2181	Obsidian Berry [2]
2182	Million-Leaf Dill [1]
2183	Spongy Spud [1]
2184	White Melonball [1]
2185	Glare Aubergine [1]
2186	Bafflestripe Gourd [2]
2187	Minionion [1]
2188	Gimme Lettuce [2]
2189	Kelp Nameko [3]
2190	Schorl Mushroom [2]
2191	Dainty Shroom [1]
2192	Pentashroom [3]
2193	Kelp Mushroom [1]
2194	Naiti-Nait [1]
2195	Pione Stone [3]
2196	Powder Pearl [2]
2197	Blood Emerald [1]
2198	Salty Soil [3]
2199	Nail Stone [2]
2200	Mille-Feuille Rock [1]
2201	Beaconstone [2]
2202	Lexos Fossil [3]
2203	Electric Cricket Fossil [2]
2204	Fossil Monkey Fossil [1]
2205	Giant's Limb [3]
2206	Android Gear [2]
2207	Mobility Thruster [1]
2208	Surge Circuit [1]
2209	Project-a-Blade [1]
2210	Helix Conch [3]
2211	Sand Curler [2]
2212	Mudclam [1]
2213	Cavalcade Mussel [1]
2214	Master Spanner [2]
2215	All-Terrain Cart [2]
2216	Burned Rice Sugar [2]
2217	Trusty Hunter's Tool [2]
2218	Goldleaf Cypress [3]
2219	Heyday Poplar [2]
2220	Rubber Wood [1]
2221	Heart Peach [3]
2222	Muscat Noir [2]
2223	Dream Lemon [1]
2224	Aquabello [1]
2225	Varicini [2]
2226	Glueshroom [1]
2227	Lozenge Diamond [3]
2228	Vagrant Jade [2]
2229	Wetstone [2]
2230	Winter Agate [1]
2231	Atmos Sapphire [1]
2232	Demon Marble [3]
2233	Jet Breccia [2]
2234	Impact Rock [2]
2235	Poison Steel [1]
2236	Millennial Clay [1]
2237	Spheric Rock [1]
2238	Dusticite [1]
2239	Green Diode [3]
2240	Jazz Engine [2]
2241	Shield Emitter [2]
2242	Three-Fold Transistor [2]
2243	Dynamic Coating [2]
2244	Ocular Sensor [1]
2245	Chariot Spinner [1]
2246	Sheer Guard [1]
2247	Assembly Conductor [1]
2248	Hexa-Stabilizer [1]
2249	Utility Gloves [2]
2250	One-Cup Liquid Grub [2]
2251	Circadian Tea [2]
2252	Ironclad Undershirt [2]
2253	Silent Wood [1]
2254	Hide 'n' Creeper [2]
2255	Vermillion Bark [3]
2256	Prop Branch [1]
2257	Ten-Term Palm [1]
2258	Parvenu Pea [3]
2259	Neo Walnut [2]
2260	Polarizing Pip [2]
2261	Blue Sorghum [1]
2262	Egg Seed [1]
2263	Accord Acorn [1]
2264	Beautiful Shoot [3]
2265	Sunny Aloe [2]
2266	Dish Philodendron [2]
2267	Thirstweed [1]
2268	Perfume Herb [1]
2269	Armu Barley [1]
2270	Thinskin [1]
2271	Galaxy Swirl [2]
2272	Honking Shrub [3]
2273	Delerium Foxglove [2]
2274	Doomsday Poppy [2]
2275	Mosaic Petal [1]
2276	Carnomile [2]
2277	Rainbow Boronia [1]
2278	Plumage Peach [3]
2279	Amethyst Melon [2]
2280	Juicy Melon [2]
2281	Ring Guava [2]
2282	Honey Plum [2]
2283	Babybubble Berry [2]
2284	Heavy Pomegranate [1]
2285	Chocfruit [1]
2286	Whisper Tomato [3[
2287	Pink Asparagus [2]
2288	Thousand Carrot [2]
2289	Knockout Wasabi
2290	Drumstick Leek [1]
2291	Frangible Yam [1]
2292	Gold Burdock [2]
2293	Girder Potato [1]
2294	Maximushroom [3]
2295	Fluffy Cloud Ear [2[
2296	Red Nameko [2]
2297	Splodespore [1]
2298	Sweetcap [1]
2299	Wakeshroom[1]
2300	Peachy Truffle [2]
2301	Wyrdstone
2302	Vivid Alexandrite [2]
2303	Lucent Amber [2]
2304	Lively Quartz [1]
2305	Polychromium [1]
2306	Abyss Lazuli [1]
2307	Zebra Garnet [1]
2308	Lagoonite [3]
2309	Noise Bite [1]
2310	Fool's Chrome [2]
2311	Buoyant Bauxite [2]
2312	Monochromagnetite [1]
2313	Albinite [1]
2314	Kromar Fossil [3]
2315	Tude Fossil [2]
2316	Aspid Fossil [2]
2317	Laia Fossil [1]
2318	Digging Sandfly Fossil [1]
2319	Urchon Fossil [1]
2320	Magitech Core [3]
2321	Neuro Connector [2]
2322	Fluid Cranker [2]
2323	Thermal Parts [1]
2324	Anti-Grav Chassis [1]
2325	Ion Booster [1]
2326	Thick Flange [1]
2327	Red-Veined Coral [3]
2328	Lantern Coral [1]
2329	Frag Coral [2]
2330	Flaskform Aquapolyp [2]
2331	Jade Coral [1]
2332	Baby Coral [1]
2333	Coruscant Coral [3]
2334	Bobbing Anemone [1]
2335	Ocean Polyp [1]
2336	Grape Anemone [1]
2337	Royal Red Scallop [3]
2338	Pearl Snail [2]
2339	Escalargot [2]
2340	Airy Whelk [1]
2341	Bizarrenacle [1]
2342	Tentacled Oyster [1]
2343	Skyclam [1]
2344	Squishy Fishcake [2]
2345	Great Winged Shield [2]
2346	Claw-Marked Shield [2]
2347	Silky White Sash [2]
2348	Glittersmoke Candle [2]
2349	Medical Towel [2]
2350	Endurmic [2]
2351	Lucky Spice [3]
2352	Fire Pepper [1]
2353	Scissor-Piece Seed [1]
2354	Snow Pansy [3]
2355	Metamorphosage [2]
2356	Reluctant Fern [1]
2357	Towering Lily
2358	Delerium Foxglove [3]
2359	Black Blossom [1]
2360	Revenant Automaton [3]
2361	Ultramarine Ant Fossil [2]
2362	Bitter Melon Fossil [1]
2363	Purple Lamp [3]
2364	Gold Condenser [2]
2365	Gloss Reactor [1]
2366	Silent Turbine [1]
2367	[blank]
2368	[blank]
2369	[blank]
2370	Metallothane Jelly [2]
2371	Deluxe Seweing Kit [2]
2372	Nova Drive [3]
2373	Vortex Panel [3]
2374	Diamond Skin [2]
2375	Ahad Nebula [2]
2376	Venera Thruster [2]
2377	Hiero Loop [2]
2378	Quantum Gearbox [2]
2379	Modern Resistor [1]
2380	White Cover [1]
2381	Black Cover [1]
2382	Ald Manipulator [1]
2383	Hadron Unit [1]
2384	Lunar Rail [1]
2385	Messier Actuator [1]
2386	Gemini Controller [1]
2387	Bunnit Meat [1]
2388	Bunnit Meat [2]
2389	Bunnit Meat [3]
2390	Dextrous Bunnit Tail [1]
2391	Dextrous Bunnit Tail [2]
2392	Dextrous Bunnit Tail [3]
2393	Tough Hox Pelt [1]
2394	Tough Hox Pelt [2]
2395	Tough Hox Pelt [3]
2396	Sharp Hox Horn [1]
2397	Sharp Hox Horn [2]
2398	Sharp Hox Horn [3]
2399	Volff Meat [1]
2400	Volff Meat [2]
2401	Volff Meat [3]
2402	Volffskin [1]
2403	Volffskin [2
2404	Volffskin [3]
2405	Great Feris Horn Pair [1]
2406	Great Feris Horn Pair [2]
2407	Great Feris Horn Pair [3]
2408	Noble Feris Mane [1]
2409	Noble Feris Mane [2]
2410	Noble Feris Mane [3]
2411	Electrified Vvarga Skull [1]
2412	Electrified Vvarga Skull [2]
2413	Electrified Vvarga Skull [3]
2414	Vvarga Razor Horn [1]
2415	Vvarga Razor Horn [2]
2416	Vvarga Razor Horn [3]
2417	Obsidian Kananus Mane [1]
2418	Obsidian Kananus Mane [2]
2419	Obsidian Kananus Mane [3]
2420	Kananus Razor Horn [1]
2421	Kananus Razor Horn [2]
2422	Kananus Razor Horn [3]
2423	Cured Armu Sirloin [1]
2424	Cured Armu Sirloin [2]
2425	Cured Armu Sirloin [3]
2426	Fresh Armu Milk [1]
2427	Fresh Armu Milk [2]
2428	Fresh Armu Milk [3]
2429	Aries Fur [1]
2430	Aries Fur [2]
2431	Aries Fur [3]
2432	Perfumed Aries Hide [1]
2433	Perfumed Aries Hide [2]
2434	Perfumed Aries Hide [3]
2435	Ardun Horns [1]
2436	Ardun Horns [2]
2437	Ardun Horns [3]
2438	Full-Bodied Ardun Meat [1]
2439	Full-Bodied Ardun Meat [2]
2440	Full-Bodied Ardun Meat [3]
2441	Ories Horns [1]
2442	Ories Horns [2]
2443	Ories Horns [3]
2444	Ories Headplate [1]
2445	Ories Headplate [2]
2446	Ories Headplate [3]
2447	Mineral Darbus Bone [1]
2448	Mineral Darbus Bone [2]
2449	Mineral Darbus Bone [3]
2450	Royal Ardun Horn [1]
2451	Royal Ardun Horn [2]
2452	Royal Ardun Horn [3]
2453	Preserved Gogol Snack [1]
2454	Preserved Gogol Snack [2]
2455	Preserved Gogol Snack [3]
2456	Treasured Gogol Liquor [1]
2457	Treasured Gogol Liquor [2]
2458	Treasured Gogol Liquor [3]
2459	Slender Flamii Bone [1]
2460	Slender Flamii Bone [2]
2461	Slender Flamii Bone [3]
2462	Large Flamii Egg [1]
2463	Large Flamii Egg [2]
2464	Large Flamii Egg [3]
2465	Fine Ageshu Wing [1]
2466	Fine Ageshu Wing [2]
2467	Fine Ageshu Wing [3]
2468	Ageshu Needleclaw [1]
2469	Ageshu Needleclaw [2]
2470	Ageshu Needleclaw [3]
2471	Garaffa Electrical Organ [1]
2472	Garaffa Electrical Organ [2]
2473	Garaffa Electrical Organ [3]
2474	Garaffa Tenderloin [1]
2475	Garaffa Tenderloin [2]
2476	Garaffa Tenderloin [3]
2477	Well-Aged Camill Juices [1]
2478	Well-Aged Camill Juices [2]
2479	Well-Aged Camill Juices [3]
2480	Mild Camill Powder [1]
2481	Mild Camill Powder [2]
2482	Mild Camill Powder [3]
2483	Rich-Smelling Anlood Bone [1]
2484	Rich-Smelling Anlood Bone [2]
2485	Rich-Smelling Anlood Bone [3]
2486	Anlood Antler [1]
2487	Anlood Antler [2]
2488	Anlood Antler [3]
2489	Shining Ellook Antler [1]
2490	Shining Ellook Antler [2]
2491	Shining Ellook Antler [3]
2492	Blooming Ellook Flower [1]
2493	Blooming Ellook Flower [2]
2494	Blooming Ellook Flower [3]
2495	Golden Brog Oil [1]
2496	Golden Brog Oil [2]
2497	Golden Brog Oil [3]
2498	Brog Energy Booster [1]
2499	Brog Energy Booster [2]
2500	Brog Energy Booster [3]
2501	White Rhana Liver [1]
2502	White Rhana Liver [2]
2503	White Rhana Liver [3]
2504	Enlightened Rhana Eyeball [1]
2505	Enlightened Rhana Eyeball [2]
2506	Enlightened Rhana Eyeball [3]
2507	Imperial Taos Egg [1]
2508	Imperial Taos Egg [2]
2509	Imperial Taos Egg [3]
2510	Taos Wingtip [1]
2511	Taos Wingtip [2]
2512	Taos Wingtip [3]
2513	Ekidno Tail [1]
2514	Ekidno Tail [2]
2515	Ekidno Tail [3]
2516	Ekidno Jawbone [1]
2517	Ekidno Jawbone [2]
2518	Ekidno Jawbone [3]
2519	Aspar Eyeball [1]
2520	Aspar Eyeball [2]
2521	Aspar Eyeball [3]
2522	Aspar Secretion [1]
2523	Aspar Secretion [2]
2524	Aspar Secretion [3]
2525	Arachno Pincer [1]
2526	Arachno Pincer [2]
2527	Arachno Pincer [3]
2528	Arachno Thread [1]
2529	Arachno Thread [2]
2530	Arachno Thread [3]
2531	Antol Jaws [1]
2532	Antol Jaws [2]
2533	Antol Jaws [3]
2534	Antol Leg Chitin [1]
2535	Antol Leg Chitin [2]
2536	Antol Leg Chitin [3]
2537	Arachno Queen Egg [1]
2538	Arachno Queen Egg [2]
2539	Arachno Queen Egg [3]
2540	Gold Arachno Queensilk [1]
2541	Gold Arachno Queensilk [2]
2542	Gold Arachno Queensilk [3]
2543	Antol Queen Shell [1]
2544	Antol Queen Shell [2]
2545	Antol Queen Shell [3]
2546	Antol Queen Compound Eye [1]
2547	Antol Queen Compound Eye [2]
2548	Antol Queen Compound Eye [3]
2549	Caterpile Antenna [1]
2550	Caterpile Antenna [2]
2551	Caterpile Antenna [3]
2552	Caterpile Syrup [1]
2553	Caterpile Syrup [2]
2554	Caterpile Syrup [3]
2555	Eluca Silk [1]
2556	Eluca Silk [2]
2557	Eluca Silk [3]
2558	Eluca Tailtip [1]
2559	Eluca Tailtip [2]
2560	Eluca Tailtip [3]
2561	Scorpox Exoskeleton [1]
2562	Scorpox Exoskeleton [2]
2563	Scorpox Exoskeleton [3]
2564	Armored Scorpox Pincer [1]
2565	Armored Scorpox Pincer [2]
2566	Armored Scorpox Pincer [3]
2567	Crustip Jet Spray [1]
2568	Crustip Jet Spray [2]
2569	Crustip Jet Spray [3]
2570	Rainbow Crustip Shell [1]
2571	Rainbow Crustip Shell [2]
2572	Rainbow Crustip Shell [3]
2573	Armored Plambus Wing [1]
2574	Armored Plambus Wing [2]
2575	Armored Plambus Wing [3]
2576	Explosive Plambus Powder [1]
2577	Explosive Plambus Powder [2]
2578	Explosive Plambus Powder [3]
2579	Rhogul Axe Crest [1]
2580	Rhogul Axe Crest [2]
2581	Rhogul Axe Crest [3]
2582	Piercing Rhogul Quill [1]
2583	Piercing Rhogul Quill [2]
2584	Piercing Rhogul Quill [3]
2585	Elegant Ansel Feather [1]
2586	Elegant Ansel Feather [2]
2587	Elegant Ansel Feather [3]
2588	Compressed Ansel Meat [1]
2589	Compressed Ansel Meat [2]
2590	Compressed Ansel Meat [3]
2591	Pale Skeeter Wing [1]
2592	Pale Skeeter Wing [2]
2593	Pale Skeeter Wing [3]
2594	Skeeter Honey [1]
2595	Skeeter Honey [2]
2596	Skeeter Honey [3]
2597	Glaring Eyeball [1]
2598	Flier Nectar Jelly [1]
2599	Flier Nectar Jelly [2]
2600	Flier Nectar Jelly [3]
2601	Flier Potion [1]
2602	Flier Potion [2]
2603	Flier Potion [3]
2604	Wisp Sun Bead [1]
2605	Wisp Sun Bead [2]
2606	Wisp Sun Bead [3]
2607	Wisp Nectar [1]
2608	Wisp Nectar [2]
2609	Wisp Nectar [3]
2610	Thick Moramora Fin [1]
2611	Thick Moramora Fin [2]
2612	Thick Moramora Fin [3]
2613	Moramora Bezoar [1]
2614	Moramora Bezoar [2]
2615	Moramora Bezoar [3]
2616	Metal Vokooku Shard [1]
2617	Metal Vokooku Shard [2]
2618	Metal Vokooku Shard [3]
2619	Vokooku Backbone [1]
2620	Vokooku Backbone [2]
2621	Vokooku Backbone [3]
2622	Medooz Tentacle [1]
2623	Medooz Tentacle [2]
2624	Medooz Tentacle [3]
2625	Springy Medooz Bell [1]
2626	Springy Medooz Bell [2]
2627	Springy Medooz Bell [3]
2628	Krabble Shield Pincer [1]
2629	Krabble Shield Pincer [2]
2630	Krabble Shield Pincer [3]
2631	Krabble Viscera [1]
2632	Krabble Viscera [2]
2633	Krabble Viscera [3]
2634	Spiky Pagul Shell [1]
2635	Spiky Pagul Shell [2]
2636	Spiky Pagul Shell [3]
2637	Sweet Pagul Body [1]
2638	Sweet Pagul Body [2]
2639	Sweet Pagul Body [3]
2640	Krammit Viscera [1]
2641	Krammit Viscera [2]
2642	Krammit Viscera [3]
2643	Krammit Device Fragment [1]
2644	Krammit Device Fragment [2]
2645	Krammit Device Fragment [3]
2646	Refreshing Piranhax Meat [1]
2647	Refreshing Piranhax Meat [2]
2648	Refreshing Piranhax Meat [3]
2649	Red Piranhax Egg [1]
2650	Red Piranhax Egg [2]
2651	Red Piranhax Egg [3]
2652	Quality Red Krodlax Meat [1]
2653	Quality Red Krodlax Meat [2]
2654	Quality Red Krodlax Meat [3]
2655	Glistening Krodlax Scale [1]
2656	Glistening Krodlax Scale [2]
2657	Glistening Krodlax Scale [3]
2658	Ropl Jaw [1]
2659	Ropl Jaw [2]
2660	Ropl Jaw [3]
2661	Ropl Rock Fragment [1]
2662	Ropl Rock Fragment [2]
2663	Ropl Rock Fragment [3]
2664	Soft-Shelled Aligo Egg [1]
2665	Soft-Shelled Aligo Egg [2]
2666	Soft-Shelled Aligo Egg [3]
2667	Serrated Aligo Fang [1]
2668	Serrated Aligo Fang [2]
2669	Serrated Aligo Fang [3]
2670	Fatty Serprond Fillet [1]
2671	Fatty Serprond Fillet [2]
2672	Fatty Serprond Fillet [3]
2673	Giant Serprond Scale [1]
2674	Giant Serprond Scale [2]
2675	Giant Serprond Scale [3]
2676	Zapneedle Marrin Carapace [1]
2677	Zapneedle Marrin Carapace [2]
2678	Zapneedle Marrin Carapace [3]
2679	Marrin Bone [1]
2680	Marrin Bone [2]
2681	Marrin Bone [3]
2682	Sweet Kapiba Lard [1]
2683	Sweet Kapiba Lard [2]
2684	Sweet Kapiba Lard [3]
2685	Withered Kapiba Branch [1]
2686	Withered Kapiba Branch [2]
2687	Withered Kapiba Branch [3]
2688	Decorative Grebel Quill [1]
2689	Decorative Grebel Quill [2]
2690	Decorative Grebel Quill [3]
2691	Grebel Carapace [1]
2692	Grebel Carapace [2]
2693	Grebel Carapace [3]
2694	Exploding Blant Seed [1]
2695	Exploding Blant Seed [2]
2696	Exploding Blant Seed [3]
2697	Fleshy Blant Petal [1]
2698	Fleshy Blant Petal [2]
2699	Fleshy Blant Petal [3]
2700	Steel Urchon Scale [1]
2701	Steel Urchon Scale [2]
2702	Steel Urchon Scale [3]
2703	Rare Urchon Egg [1]
2704	Rare Urchon Egg [2]
2705	Rare Urchon Egg [3]
2706	Rainbow Darbus Crystal [1]
2707	Rainbow Darbus Crystal [2]
2708	Rainbow Darbus Crystal [3]
2709	Blessed Pippito Light [1]
2710	Blessed Pippito Light [2]
2711	Blessed Pippito Light [3]
2712	Tirkin Seasoning [1]
2713	Tirkin Seasoning [2]
2714	Tirkin Seasoning [3]
2715	Tirkin Service Medal [1]
2716	Tirkin Service Medal [2]
2717	Tirkin Service Medal [3]
2718	Gulkin Seaweed Snack [1]
2719	Gulkin Seaweed Snack [2]
2720	Gulkin Seaweed Snack [3]
2721	Gulkin Shell Amulet [1]
2722	Gulkin Shell Amulet [2]
2723	Gulkin Shell Amulet [3]
2724	Igna Rejuvenator [1]
2725	Igna Rejuvenator [2]
2726	Igna Rejuvenator [3]
2727	Igna Weapon [1]
2728	Igna Weapon [2]
2729	Igna Weapon [3]
2730	Prized Merigna Salt [1]
2731	Prized Merigna Salt [2]
2732	Prized Merigna Salt [3]
2733	Merigna Amulet [1]
2734	Merigna Amulet [2]
2735	Merigna Amulet [3]
2736	Thick Rhinon Tail [1]
2737	Thick Rhinon Tail [2]
2738	Thick Rhinon Tail [3]
2739	Steelcrushing Rhinon Fang [1]
2740	Steelcrushing Rhinon Fang [2]
2741	Steelcrushing Rhinon Fang [3]
2742	Sharp Merfrey Tail [1]
2743	Sharp Merfrey Tail [2]
2744	Sharp Merfrey Tail [3]
2745	Merfrey Skull [1]
2746	Merfrey Skull [2]
2747	Merfrey Skull [3]
2748	Drague Everflame [1]
2749	Drague Everflame [2]
2750	Drague Everflame [3]
2751	Evil Drague Eye [1]
2752	Evil Drague Eye [2]
2753	Evil Drague Eye [3]
2754	Glowing Gyaark Fin [1]
2755	Glowing Gyaark Fin [2]
2756	Glowing Gyaark Fin [3]
2757	Sharp Gyaark Tail [1]
2758	Sharp Gyaark Tail [2]
2759	Sharp Gyaark Tail [3]
2760	Shoox Flower Whisker [1]
2761	Shoox Flower Whisker [2]
2762	Shoox Flower Whisker [3]
2763	Shoox Earplate [1]
2764	Shoox Earplate [2]
2765	Shoox Earplate [3]
2766	Marbled Quarmu Meat [1]
2767	Marbled Quarmu Meat [2]
2768	Marbled Quarmu Meat [3]
2769	Rich Quarmu Sea Milk [1]
2770	Rich Quarmu Sea Milk [2]
2771	Rich Quarmu Sea Milk [3]
2772	Quardun Fang [1]
2773	Quardun Fang [2]
2774	Quardun Fang [3]
2775	Quardun Shell [1]
2776	Quardun Shell [2]
2777	Quardun Shell [3]
2778	Ornate Moglum Coral [1]
2779	Ornate Moglum Coral [2]
2780	Ornate Moglum Coral [3]
2781	Moglum Lamp [1]
2782	Moglum Lamp [2]
2783	Moglum Lamp [3]
2784	Round Amoney Tentacle [1]
2785	Rich Fish Meat [1]
2786	Round Amoney Tentacle [2]
2787	Round Amoney Tentacle [3]
2788	Amoney Flower Lure [1]
2789	Amoney Flower Lure [2]
2790	Amoney Flower Lure [3]
2791	Ottil's Clambreaking Stone [1]
2792	Ottil's Clambreaking Stone [2]
2793	Ottil's Clambreaking Stone [3]
2794	Ottil's Treasured Bivalve [1]
2795	Ottil's Treasured Bivalve [2]
2796	Ottil's Treasured Bivalve [3]
2797	Silver Ravoon Bone [1]
2798	Silver Ravoon Bone [2]
2799	Silver Ravoon Bone [3]
2800	Elegant Ravoon Horn [1]
2801	Elegant Ravoon Horn [2]
2802	Elegant Ravoon Horn [3]
2803	Vollgull Stormwind Wing [1]
2804	Vollgull Stormwind Wing [2]
2805	Vollgull Stormwind Wing [3]
2806	Vollgull Mask [1]
2807	Vollgull Mask [2]
2808	Vollgull Mask [3]
2809	Flak Scrap Iron [1]
2810	Flak Scrap Iron [2]
2811	Flak Scrap Iron [3]
2812	Flak Simple Eye [1]
2813	Flak Simple Eye [2]
2814	Flak Simple Eye [3]
2815	Enpedia Launcher [1]
2816	Enpedia Launcher [2]
2817	Enpedia Launcher [3]
2818	Enpedia Headpiece [1]
2819	Enpedia Headpiece [2]
2820	Enpedia Headpiece [3]
2821	Horrish Amplifier [1]
2822	Horrish Amplifier [2]
2823	Horrish Amplifier [3]
2824	Horrish Propeller [1]
2825	Horrish Propeller [2]
2826	Horrish Propeller [3]
2827	Vang Membrane [1]
2828	Vang Membrane [2]
2829	Vang Membrane [3]
2830	Supersonic Vang Organ [1]
2831	Supersonic Vang Organ [2]
2832	Supersonic Vang Organ [3]
2833	Geometric Myoot Gear [1]
2834	Geometric Myoot Gear [2]
2835	Geometric Myoot Gear [3]
2836	Myoot Beak [1]
2837	Myoot Beak [2]
2838	Myoot Beak [3]
2839	Magnificent Upa Lure [1]
2840	Magnificent Upa Lure [2]
2841	Magnificent Upa Lure [3]
2842	Gooey Upa Egg [1]
2843	Gooey Upa Egg [2]
2844	Gooey Upa Egg [3]
2845	Powdered Skwaror Leaves [1]
2846	Powdered Skwaror Leaves [2]
2847	Powdered Skwaror Leaves [3]
2848	Round Skwaror Crystal [1]
2849	Round Skwaror Crystal [2]
2850	Round Skwaror Crystal [3]
2851	Quadwing's Indulgence [1]
2852	Quadwing's Indulgence [2]
2853	Quadwing's Indulgence [3]
2854	Bitter Quadwing Powder [1]
2855	Bitter Quadwing Powder [2]
2856	Bitter Quadwing Powder [3]
2857	Kevesi Soldier's Armor [1]
2858	Kevesi Soldier's Armor [2]
2859	Kevesi Soldier's Armor [3]
2860	Kevesi Dog Tag [1]
2861	Kevesi Dog Tag [2]
2862	Kevesi Dog Tag [3]
2863	Agnian Soldier's Armor [1]
2864	Agnian Soldier's Armor [2]
2865	Agnian Soldier's Armor [3]
2866	Agnian Dog Tag [1]
2867	Agnian Dog Tag [2]
2868	Agnian Dog Tag [3]
2869	Droid Tube [1]
2870	Droid Tube [2]
2871	Droid Tube [3]
2872	Star-Shaped Droid Screw [1]
2873	Star-Shaped Droid Screw [2]
2874	Star-Shaped Droid Screw [3]
2875	Equites Tank Wheel [1]
2876	Equites Tank Wheel [2]
2877	Equites Tank Wheel [3]
2878	Equites Loading Core [1]
2879	Equites Loading Core [2]
2880	Equites Loading Core [3]
2881	Circular Velites Blade [1]
2882	Circular Velites Blade [2]
2883	Circular Velites Blade [3]
2884	Lightweight Velites Blade [1]
2885	Lightweight Velites Blade [2]
2886	Lightweight Velites Blade [3]
2887	Circular Speculatos Blade [1]
2888	Circular Speculatos Blade [2]
2889	Circular Speculatos Blade [3]
2890	Small Speculatos Base [1]
2891	Small Speculatos Base [2]
2892	Small Speculatos Base [3]
2893	Sagittarius Machine Rifle [1]
2894	Sagittarius Machine Rifle [2]
2895	Sagittarius Machine Rifle [3]
2896	Sagittarius Frame [1]
2897	Sagittarius Frame [2]
2898	Sagittarius Frame [3]
2899	Auxilia Cylinder [1]
2900	Auxilia Cylinder [2]
2901	Auxilia Cylinder [3]
2902	Auxilia Exo-Armor [1]
2903	Auxilia Exo-Armor [2]
2904	Auxilia Exo-Armor [3]
2905	Centuris Legs [1]
2906	Centuris Legs [2]
2907	Centuris Legs [3]
2908	Variable Centuris Claw [1]
2909	Variable Centuris Claw [2]
2910	Flak Scrap Iron [2]
2911	Gastrates Gun Turret [1]
2912	Gastrates Gun Turret [2]
2913	Gastrates Gun Turret [3]
2914	Gastrates Ether Furnace [1]
2915	Gastrates Ether Furnace [2]
2916	Gastrates Ether Furnace [3]
2917	Avis Sphere [1]
2918	Avis Sphere [2]
2919	Avis Sphere [3]
2920	Avis Mech Sword [1]
2921	Avis Mech Sword [2]
2922	Avis Mech Sword [3]
2923	Testudo Shoulder Gun [1]
2924	Testudo Shoulder Gun [2]
2925	Testudo Shoulder Gun [3]
2926	Testudo Iron Wing [1]
2927	Testudo Iron Wing [2]
2928	Testudo Iron Wing [3]
2929	Ulula Metal Fist [1]
2930	Ulula Metal Fist [2]
2931	Ulula Metal Fist [3]
2932	Ulula Generator [1]
2933	Ulula Generator [2]
2934	Ulula Generator [3]
2935	Gyrinus Halo [1]
2936	Gyrinus Halo [2]
2937	Gyrinus Halo [3]
2938	[blank]  2938 through 3244
2939	[blank]
2940	[blank]
2941	[blank]
2942	[blank]
2943	[blank]
2944	[blank]
2945	[blank]
2946	[blank]
2947	[blank]
2948	[blank]
2949	[blank]
2950	[blank]
2951	[blank]
2952	[blank]
2953	[blank]
2954	[blank]
2955	[blank]
2956	[blank]
2957	[blank]
2958	[blank]
2959	[blank]
2960	[blank]
2961	[blank]
2962	[blank]
2963	[blank]
2964	[blank]
2965	[blank]
2966	[blank]
2967	[blank]
2968	[blank]
2969	[blank]
2970	[blank]
2971	[blank]
2972	[blank]
2973	[blank]
2974	[blank]
2975	[blank]
2976	[blank]
2977	[blank]
2978	[blank]
2979	[blank]
2980	[blank]
2981	[blank]
2982	[blank]
2983	[blank]
2984	[blank]
2985	[blank]
2986	[blank]
2987	[blank]
2988	[blank]
2989	[blank] but worth 65535G
2990	[blank]
2991	[blank]
2992	[blank]
2993	[blank]
2994	[blank]
2995	[blank]
2996	[blank]
2997	[blank]
2998	[blank]
2999	[blank]
3000	[blank]
3001	[blank]
3002	[blank]
3003	[blank]
3004	[blank]
3005	[blank]
3006	[blank]
3007	[blank]
3008	[blank]
3009	[blank]
3010	[blank]
3011	[blank]
3012	[blank]
3013	[blank]
3014	[blank]
3015	[blank]
3016	[blank]
3017	[blank]
3018	[blank]
3019	[blank]
3020	[blank]
3021	[blank]
3022	[blank]
3023	[blank]
3024	[blank]
3025	[blank]
3026	[blank]
3027	[blank]
3028	[blank]
3029	[blank]
3030	[blank]
3031	[blank]
3032	[blank]
3033	[blank]
3034	[blank]
3035	[blank]
3036	[blank]
3037	[blank]
3038	[blank]
3039	[blank]
3040	[blank]
3041	[blank]
3042	[blank]
3043	[blank]
3044	[blank]
3045	[blank]
3046	[blank]
3047	[blank]
3048	[blank]
3049	[blank]
3050	[blank]
3051	[blank]
3052	[blank]
3053	[blank]
3054	[blank]
3055	[blank]
3056	[blank]
3057	[blank]
3058	[blank]
3059	[blank]
3060	[blank]
3061	[blank]
3062	[blank]
3063	[blank]
3064	[blank]
3065	[blank]
3066	[blank]
3067	[blank]
3068	[blank]
3069	[blank]
3070	[blank]
3071	[blank]
3072	[blank]
3073	[blank]
3074	[blank]
3075	[blank]
3076	[blank]
3077	[blank]
3078	[blank]
3079	[blank]
3080	[blank]
3081	[blank]
3082	[blank]
3083	[blank]
3084	[blank]
3085	[blank]
3086	[blank]
3087	[blank]
3088	[blank]
3089	[blank]
3090	[blank]
3091	[blank]
3092	[blank]
3093	[blank]
3094	[blank]
3095	[blank]
3096	[blank]
3097	[blank]
3098	[blank]
3099	[blank]
3100	[blank]
3101	[blank]
3102	[blank]
3103	[blank]
3104	[blank]
3105	[blank]
3106	[blank]
3107	[blank]
3108	[blank]
3109	[blank]
3110	[blank]
3111	[blank]
3112	[blank]
3113	[blank]
3114	[blank]
3115	[blank]
3116	[blank]
3117	[blank]
3118	[blank]
3119	[blank]
3120	[blank]
3121	[blank]
3122	[blank]
3123	[blank]
3124	[blank]
3125	[blank]
3126	[blank]
3127	[blank]
3128	[blank]
3129	[blank]
3130	[blank]
3131	[blank]
3132	[blank]
3133	[blank]
3134	[blank]
3135	[blank]
3136	[blank]
3137	[blank]
3138	[blank]
3139	[blank]
3140	[blank]
3141	[blank]
3142	[blank]
3143	[blank]
3144	[blank]
3145	[blank]
3146	[blank]
3147	[blank]
3148	[blank]
3149	[blank]
3150	[blank]
3151	[blank]
3152	[blank]
3153	[blank]
3154	[blank]
3155	[blank]
3156	[blank]
3157	[blank]
3158	[blank]
3159	[blank]
3160	[blank]
3161	[blank]
3162	[blank]
3163	[blank]
3164	[blank]
3165	[blank]
3166	[blank]
3167	[blank]
3168	[blank]
3169	[blank]
3170	[blank]
3171	[blank]
3172	[blank]
3173	[blank]
3174	[blank]
3175	[blank]
3176	[blank]
3177	[blank]
3178	[blank]
3179	[blank]
3180	[blank]
3181	[blank]
3182	[blank]
3183	[blank]
3184	[blank]
3185	[blank]
3186	[blank]
3187	[blank]
3188	[blank]
3189	[blank]
3190	[blank]
3191	[blank]
3192	[blank]
3193	[blank]
3194	[blank]
3195	[blank]
3196	[blank]
3197	[blank]
3198	[blank]
3199	[blank]
3200	[blank]
3201	[blank]
3202	[blank]
3203	[blank]
3204	[blank]
3205	[blank]
3206	[blank]
3207	[blank]
3208	[blank]
3209	[blank]
3210	[blank]
3211	[blank]
3212	[blank]
3213	[blank]
3214	[blank]
3215	[blank]
3216	[blank]
3217	[blank]
3218	[blank]
3219	[blank]
3220	[blank]
3221	[blank]
3222	[blank]
3223	[blank]
3224	[blank]
3225	[blank]
3226	[blank]
3227	[blank]
3228	[blank]
3229	[blank]
3230	[blank]
3231	[blank]
3232	[blank]
3233	[blank]
3234	[blank]
3235	[blank]
3236	[blank]
3237	[blank]
3238	[blank]
3239	[blank]
3240	[blank]
3241	[blank]
3242	[blank]
3243	[blank]
3244	[blank]
3245	Gemstone [1]
3246	Pure Gemstone [2]
3247	Ultra Pure Gemstone [3]
3248	Faintly-Glowing Rock [1]
3249	Dully-Glowing Rock [2]
3250	Glowing Rock [3]
3251	Tattered Army Satchel [1]
3252	Dirty Army Satchel [2]
3253	Army Satchel [3]
3254	Broken Power Core [1]
3255	Chipped Power Core [2]
3256	Power Core [3]
3257	Broken Ether Crystal [1]
3258	Chipped Ether Crystal [2]
3259	Ether Crystal [3]
3260	Barely-Glowing Fang [1]
3261	Dully-Glowing Fang [2]
3262	Glowing Fang [3]
3263	Barely-Glowing Shell [1]
3264	Dully-Glowing Shell [2]
3265	Glowing Shell [3]
3266	Barely-Glowing Wing [1]
3267	Dully-Glowing Wing [2]
3268	Glowing Wing [3]
3269	Thick Ories Shank [2]
3270	Mottlemarble Aries Meat [2]
3271	Aromatic Krodlax Meat [2]
3272	Top-Quality Moglum Liver [2]
3273	Lucky Marrin Thickcuts [2]
3274	Acid-Resistant Quarmu Shell [2]
3275	Ardun Ribs [2]
3276	[blank]
3277	[blank]
3278	Cozy Rhogul Egggems [2]
3279	[blank]
3280	[blank]
3281	[blank]
3282	[blank]
3283	Killjoy Crustip Meat [2]
3284	[blank]
3285	[blank]
3286	[blank]
3287	[blank]
3288	[blank]
3289	[blank]
3290	Tafetta Lobster [2]
3291	Jade Lobster [2]
3292	[blank]
3293	Tasty Sausage [2]
3294	[blank]
3295	[blank]
3296	Cube Chip [2]
3297	Gogol Dalm [2]
3298	Gogol Richimoya [2]
3299	Gogol Camisiroa [2]
3300	Gogol Vuaga [2]
3301	Gogol Olipple [2]
3302	Gogol Ambute [2]
3303	Soyprimo Sauce [2]
3304	Miso [2]
3305	Transcendent Tenderloin [3]
3306	Naiti-Nait [1]
3307	[blank] after this point, leaving in case of item expansion via DLC
3308	[blank]
3309	[blank]
3310	[blank]
3311	[blank]
3312	[blank]
3313	[blank]
3314	[blank]
3315	[blank]
3316	[blank]
3317	[blank]
3318	[blank]
3319	[blank]
3320	[blank]
3321	[blank]
3322	[blank]
3323	[blank]
3324	[blank]
3325	[blank]
3326	[blank]
3327	[blank]
3328	[blank]
3329	[blank]
3330	[blank]
3331	[blank]
3332	[blank]
3333	[blank]
3334	[blank]
3335	[blank]
3336	[blank]
3337	[blank]
3338	[blank]
3339	[blank]
3340	[blank]
3341	[blank]
3342	[blank]
3343	[blank]
3344	[blank]
3345	[blank]
3346	[blank]
3347	[blank]
3348	[blank]
3349	[blank]
3350	[blank]
3351	[blank]
3352	[blank]
3353	[blank]
3354	[blank]
3355	[blank]
3356	[blank]
3357	[blank]
3358	[blank]
3359	[blank]
3360	[blank]
3361	[blank]
3362	[blank]
3363	[blank]
3364	[blank]
3365	[blank]
3366	[blank]
3367	[blank]
3368	[blank]
3369	[blank]
3370	[blank]
3371	[blank]
3372	[blank]
3373	[blank]
3374	[blank]
3375	[blank]
3376	[blank]
3377	[blank]
3378	[blank]
3379	[blank]
3380	[blank]
3381	[blank]
3382	[blank]
3383	[blank]
3384	[blank]
3385	[blank]
3386	[blank]
3387	[blank]
3388	[blank]
3389	[blank]
3390	[blank]
3391	[blank]
3392	[blank]
3393	[blank]
3394	[blank]
3395	[blank]
3396	[blank]
3397	[blank]
3398	[blank]
3399	[blank]
3400	[blank]